server.port = 9900
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enterprise?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ljf123
mybatis.type-aliases-package=com.example.atSys.dao
mybatis.mapper-locations=classpath:mapper/*.xml